*colorscheme-kemonofriends.jax*	ようこそジャパリパークへ！
					Last change:26-Feb-2017.

かいたひと : machakann <mckn{at}outlook.jp>
らいせんす : NYSL license
          にほんご <http://www.kmonos.net/nysl/>
          English (Unofficial) <http://www.kmonos.net/nysl/index.en.html>

ひっすようけん:	Vim 8.0 よりあたらしい

==============================================================================
USAGE					*colorscheme-kemonofriends-usage*

すっごーい！さっきの！！なーにあれ！？~
ひゅーんってがめんのいろがかわるやつ！あれなに！？どうやったの？~
>
	" いろがかわるよ
	:colorscheme kemonofriends
<

きのうあのやまからふきだしたんだよ！まだまわりがきらきらしてるでしょ！！~
>
	" サンドスターのちょうせい
	"" つぎのはっせいまでのかんかく (> 0)
	let g:colorscheme_kemonofriends_sandstar_interval = 100
	"" おおきさ (>= 0)
	let g:colorscheme_kemonofriends_sandstar_size = 3
	"" ひかるじかん (> 0)
	let g:colorscheme_kemonofriends_sandstar_duration = 200
<

あなたサンドスターあまりすきじゃないけものなんだね~
>
	let g:colorscheme_kemonofriends_sandstar_active = 0
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
